m_ShowControllers:1
m_ShowAircraft:1
m_ShowTextMessages:0
m_ShowTitle:1
m_ShowTitleFileName:1
m_ShowTitleController:1
m_ShowTitlePrimaryFreq:1
m_ShowTitleAtisFreq:0
m_ShowTitleClock:1
m_ShowTitleLeader:1
m_ShowTitleFilter:1
m_ShowTitleTrans:1
m_ShowVoiceRoomUsers:0
m_ShowFSSControllers:1
m_ShowCTRControllers:1
m_ShowAPPControllers:1
m_ShowTWRControllers:1
m_ShowGNDControllers:1
m_ShowATISControllers:1
m_ShowOBSControllers:1
m_ShowUnidentifiedControllers:1
m_ShowFreqUsers:1
m_ShowAtisUsers:1
m_ShowArrivalPlanes:1
m_ShowDeparturePlanes:1
m_ShowOverflightPlanes:1
SET_ShowTrackingPlanes:1
m_METARList:1
m_ShowTitleMetar:1
m_ConnectSELtoSIL:0
m_ConnectDEPtoSEL:0
m_ConnectSILtoTOP:0
m_ScreenNumber:0
m_ScreenPosition:0
m_ScreenMaximized:0
m_ShowTitleSelectedAc:0
m_PlanesListX:0
m_PlanesListY:451
m_MetarListX:1273
m_MetarListY:30
m_VoiceListX:791
m_VoiceListY:301
m_ControllerListX:1592
m_ControllerListY:27
m_ShowPlaneRangeRingsTracked:0
m_ShowPlaneRangeRingsUntracked:0
m_PlaneRangeRingsDistance1:1.5
m_PlaneRangeRingsDistance2:2.5
m_PlaneRangeRingsDistance3:5.0
m_PlaneRangeRingsDistance4:0.0
m_ShowTooltips:1
m_OnTheGroundAltitude:2000
m_OnTheGroundSpeed:50
m_ShowCdtOnCflCheck:0
m_ShowTsVccsMiniControl:0
ScenarioEditorX:0
ScenarioEditorY:0
m_ShowSTARControllers:1
TAGS
TAGFAMILY:BULATSA
TAGTYPE:0:0:0
TAGITEM:1:A:1:0:0:0::0:1:::0
TAGITEM:2::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:1:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:44::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::4:1:::1
TAGITEM:19::0:1:0:0::4:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGTYPE:2:0:0
TAGITEM:9::1:0:8:1::0:1:::0
TAGITEM:1:  :0:0:0:0::0:1:::1
TAGITEM:1:W:0:0:0:0::0:1:::1
TAGITEM:1:  :0:0:0:0::0:1:::1
TAGITEM:26::0:0:20:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:16::0:1:::1
TAGITEM:3::0:0:11:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:12:15::0:1:::1
TAGITEM:51::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:0::0:1:::1
TAGITEM:1: SFL:0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:23::0:0:12:15::0:1:::1
TAGITEM:25::0:1:14:29::0:1:::1
TAGITEM:19::0:1:14:29::4:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGTYPE:3:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:4:0:0
TAGITEM:1:A:1:0:0:0::0:1:::0
TAGITEM:2::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:5:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:64::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:29::0:0:0:0::0:1:::1
TAGITEM:40::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:44::0:0:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:9:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:10:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:11:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:12:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:13:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:14:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:15:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:16:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:44::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::4:1:::1
TAGITEM:19::0:1:0:0::4:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGTYPE:17:0:0
TAGITEM:9::1:0:8:1::0:1:::0
TAGITEM:1:  :0:0:0:0::0:1:::1
TAGITEM:1:W:0:0:0:0::0:1:::1
TAGITEM:1:  :0:0:0:0::0:1:::1
TAGITEM:26::0:0:20:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:16::0:1:::1
TAGITEM:3::0:0:11:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:12:15::0:1:::1
TAGITEM:51::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:0::0:1:::1
TAGITEM:1: SFL:0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:23::0:0:12:15::0:1:::1
TAGITEM:25::0:1:14:29::0:1:::1
TAGITEM:19::0:1:14:29::4:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGTYPE:18:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:64::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:29::0:0:0:0::0:1:::1
TAGITEM:40::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:44::0:0:0:0::0:1:::1
TAGTYPE:19:0:0
TAGITEM:9::1:0:8:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:0::0:1:::1
TAGITEM:26::0:1:20:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:29::0:0:26:0::0:1:::1
TAGITEM:1:*:0:0:14:29::0:1:::1
TAGITEM:40::0:0:12:15::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:46::0:1:14:29::0:1:::1
TAGITEM:19::0:1:14:29::0:1:::1
TAGITEM:44::0:0:12:15::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:22:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGFAMILY:BULATSA APP
TAGTYPE:0:0:0
TAGITEM:1:A:1:0:0:0::0:1:::0
TAGITEM:2::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:1:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:44::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::4:1:::1
TAGITEM:19::0:1:0:0::4:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGTYPE:2:0:0
TAGITEM:9::1:0:8:1::0:1:::0
TAGITEM:1:  :0:0:0:0::0:1:::1
TAGITEM:16::0:0:0:0::0:1:::1
TAGITEM:1:/:0:0:0:0::0:1:::1
TAGITEM:1:W:0:0:0:0::0:1:::1
TAGITEM:1:/:0:0:0:0::0:1:::1
TAGITEM:26::0:0:20:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:16::0:1:::1
TAGITEM:3::0:0:11:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:12:15::0:1:::1
TAGITEM:55::0:1:18:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:0::0:1:::1
TAGITEM:1:RWY:0:1:0:0::0:1:::1
TAGITEM:47::0:0:19:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:23::0:0:12:15::0:1:::1
TAGITEM:25::0:1:14:29::0:1:::1
TAGITEM:19::0:1:14:29::4:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGTYPE:3:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:4:0:0
TAGITEM:1:A:1:0:0:0::0:1:::0
TAGITEM:2::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:1:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:5:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:20::0:0:0:0::0:1:::1
TAGITEM:64::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:29::0:0:0:0::0:1:::1
TAGITEM:40::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:19::0:0:0:0::0:1:::1
TAGITEM:44::0:0:0:0::0:1:::1
TAGTYPE:6:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:7:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:8:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:9:0:0
TAGITEM:1::1:0:0:0::0:1:::1
TAGTYPE:10:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:11:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:12:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:13:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:14:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:15:1:0
TAGITEM:1:A:0:0:0:0::0:1:::1
TAGITEM:2::1:0:33:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:1::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGTYPE:16:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:44::0:0:0:0::0:1:::1
TAGITEM:46::0:1:0:0::4:1:::1
TAGITEM:19::0:1:0:0::4:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGTYPE:17:0:0
TAGITEM:9::1:0:8:1::0:1:::0
TAGITEM:1:  :0:0:0:0::0:1:::1
TAGITEM:16::0:0:0:0::0:1:::1
TAGITEM:1:/:0:0:0:0::0:1:::1
TAGITEM:1:W:0:0:0:0::0:1:::1
TAGITEM:1:/:0:0:0:0::0:1:::1
TAGITEM:26::0:0:20:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:16::0:1:::1
TAGITEM:3::0:0:11:0::0:1:::1
TAGITEM:1:G:0:0:0:0::5:1:::1
TAGITEM:40::0:0:12:15::0:1:::1
TAGITEM:55::0:1:18:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:20::0:0:11:0::0:1:::1
TAGITEM:29::0:1:26:0::0:1:::1
TAGITEM:1:RWY:0:1:0:0::0:1:::1
TAGITEM:47::0:0:19:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:23::0:0:12:15::0:1:::1
TAGITEM:25::0:1:14:29::0:1:::1
TAGITEM:19::0:1:14:29::4:1:::1
TAGITEM:42::0:1:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGTYPE:18:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:0:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:74::0:0:0:0::0:1:::1
TAGITEM:64::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:29::0:0:0:0::0:1:::1
TAGITEM:40::0:1:0:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:0:0::0:1:::1
TAGITEM:46::0:1:0:0::0:1:::1
TAGITEM:19::0:1:0:0::0:1:::1
TAGITEM:44::0:0:0:0::0:1:::1
TAGTYPE:19:0:0
TAGITEM:9::1:0:8:1::0:1:::0
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:4::0:0:11:0::0:1:::1
TAGITEM:3::0:0:0:0::0:1:::1
TAGITEM:1: :0:0:0:0::0:1:::1
TAGITEM:74::0:0:11:0::0:1:::1
TAGITEM:26::0:1:20:0::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:29::0:0:26:0::0:1:::1
TAGITEM:1:*:0:0:14:29::0:1:::1
TAGITEM:40::0:0:12:15::0:1:::1
TAGITEM:0::0:0:0:0::0:1:::1
TAGITEM:42::0:0:0:0::0:1:::1
TAGITEM:65::0:1:25:0::0:1:::1
TAGITEM:46::0:1:14:29::0:1:::1
TAGITEM:19::0:1:14:29::0:1:::1
TAGITEM:44::0:0:12:15::0:1:::1
TAGTYPE:20:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:21:0:0
TAGITEM:9::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:22:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
TAGTYPE:23:0:0
TAGITEM:81::1:0:0:0::0:1:::0
TAGITEM:16::0:1:0:0::0:1:::1
END
PLUGINS
END
