DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:LBSF TMA:
ARTCC boundary:LRCK-TMA:
ARTCC boundary:LYNI-TMA:
ARTCC boundary:MRVA LBBG:
ARTCC boundary:TMA LBBG:
ARTCC boundary:TMA LBGO:
ARTCC boundary:TMA LBPD:
ARTCC boundary:TMA LBWN:
ARTCC high boundary:ADR:
ARTCC high boundary:ANK_N_CTR:
ARTCC high boundary:ANK_W_CTR:
ARTCC high boundary:LBSR CTA I:
ARTCC high boundary:LBSR CTA II:
ARTCC high boundary:LBSR CTA III:
ARTCC high boundary:LBSR CTA V:
ARTCC high boundary:LBSR CTA VI:
ARTCC high boundary:LBSR FIR:
ARTCC high boundary:LGGG:
ARTCC high boundary:LRBB_A_CTR:
ARTCC high boundary:LRBB_L_CTR:
ARTCC high boundary:LWSS:
ARTCC high boundary:LYBA:
Fixes:AMGUG:name
Fixes:AMGUG:symbol
Fixes:ARNOV:name
Fixes:ARNOV:symbol
Fixes:BG401:name
Fixes:BG401:symbol
Fixes:BG402:name
Fixes:BG402:symbol
Fixes:BG403:name
Fixes:BG403:symbol
Fixes:BG404:name
Fixes:BG404:symbol
Fixes:BG406:name
Fixes:BG406:symbol
Fixes:BG407:name
Fixes:BG407:symbol
Fixes:BG408:name
Fixes:BG408:symbol
Fixes:BG409:name
Fixes:BG409:symbol
Fixes:BG410:name
Fixes:BG410:symbol
Fixes:BG412:name
Fixes:BG412:symbol
Fixes:BG413:name
Fixes:BG413:symbol
Fixes:BG414:name
Fixes:BG414:symbol
Fixes:BG430:name
Fixes:BG430:symbol
Fixes:BG431:name
Fixes:BG431:symbol
Fixes:BG432:name
Fixes:BG432:symbol
Fixes:BUVAK:name
Fixes:BUVAK:symbol
Fixes:EKDOD:name
Fixes:EKDOD:symbol
Fixes:ESENA:name
Fixes:ESENA:symbol
Fixes:GIGPU:name
Fixes:GIGPU:symbol
Fixes:GONGO:name
Fixes:GONGO:symbol
Fixes:IVKOR:name
Fixes:IVKOR:symbol
Fixes:MEDEM:name
Fixes:MEDEM:symbol
Fixes:NESAR:name
Fixes:NESAR:symbol
Fixes:RUEXX:name
Fixes:RUEXX:symbol
Fixes:RUTAR:name
Fixes:RUTAR:symbol
Fixes:TUGSO:name
Fixes:TUGSO:symbol
Fixes:UVUDA:name
Fixes:UVUDA:symbol
Fixes:VABUR:name
Fixes:VABUR:symbol
Fixes:XILTI:name
Fixes:XILTI:symbol
Free Text:LBBG MVA\1700 [1900]:freetext
Free Text:LBBG MVA\2300 [2600]:freetext
Free Text:LBBG MVA\2400 [2700]:freetext
Free Text:LBBG MVA\2500 [2800]:freetext
Free Text:LBBG MVA\2700 [3000]:freetext
Free Text:LBBG MVA\2700 [3000]:freetext
Free Text:LBBG MVA\3400 [3800]:freetext
Free Text:LBBG MVA\4000 [4500]:freetext
Free Text:LBBG MVA\4000 [4500]:freetext
Free Text:LBBG MVA\4000 [4500]:freetext
Free Text:LBBG MVA\6500 [7100]:freetext
Geo:GEO:
Runways:LBBG 04-22:centerline
Runways:LBBG 04-22:extended centerline 1
Runways:LBBG 04-22:extended centerline 1 left base
Runways:LBBG 04-22:extended centerline 1 left ticks
Runways:LBBG 04-22:extended centerline 1 left vectoring
Runways:LBBG 04-22:extended centerline 1 right base
Runways:LBBG 04-22:extended centerline 1 right ticks
Runways:LBBG 04-22:extended centerline 1 right vectoring
Runways:LBBG 04-22:extended centerline 2
Runways:LBBG 04-22:extended centerline 2 left base
Runways:LBBG 04-22:extended centerline 2 left ticks
Runways:LBBG 04-22:extended centerline 2 left vectoring
Runways:LBBG 04-22:extended centerline 2 right base
Runways:LBBG 04-22:extended centerline 2 right ticks
Runways:LBBG 04-22:extended centerline 2 right vectoring
Runways:LBBG 04-22:name
Stars:LBBG Route RUEXX 1F:
Stars:LBBG STAR 22 ESENA3F:
Stars:LBBG STAR 22 NESAR3F:
Stars:LBBG STAR 22 RUTAR3F:
Stars:LBBG STAR 22 UVUDA3F:
Stars:LBBG STAR 22 VABUR3F:
VORs:ALX:symbol
VORs:ARF:symbol
VORs:AXE:symbol
VORs:BAR:symbol
VORs:BCS:symbol
VORs:BDM:symbol
VORs:BGD:symbol
VORs:BGS:symbol
VORs:BIG:symbol
VORs:BKZ:symbol
VORs:BLC:symbol
VORs:BLO:symbol
VORs:BRC:symbol
VORs:BRY:symbol
VORs:BUI:symbol
VORs:CEK:symbol
VORs:CLU:symbol
VORs:CND:symbol
VORs:CNK:symbol
VORs:CRL:symbol
VORs:CRV:symbol
VORs:CTP:symbol
VORs:DBK:symbol
VORs:DER:symbol
VORs:EKI:symbol
VORs:EMO:symbol
VORs:FGG:symbol
VORs:FLR:symbol
VORs:FSK:symbol
VORs:GDC:symbol
VORs:GIO:symbol
VORs:GKA:symbol
VORs:GOL:symbol
VORs:GRN:name
VORs:GRN:symbol
VORs:GRT:symbol
VORs:IST:symbol
VORs:IZD:symbol
VORs:KAL:symbol
VORs:KAS:symbol
VORs:KEB:symbol
VORs:KIS:symbol
VORs:KOZ:symbol
VORs:KPL:symbol
VORs:KRV:symbol
VORs:LAK:symbol
VORs:LCC:symbol
VORs:MIK:symbol
VORs:MKR:symbol
VORs:MNL:symbol
VORs:MSR:symbol
VORs:NII:symbol
VORs:OHR:symbol
VORs:OMA:symbol
VORs:OPT:symbol
VORs:PDV:name
VORs:PDV:symbol
VORs:PEP:symbol
VORs:POD:symbol
VORs:PRT:symbol
VORs:ROZ:symbol
VORs:SBH:symbol
VORs:SIN:symbol
VORs:SKJ:symbol
VORs:SOF:name
VORs:SOF:symbol
VORs:SPL:symbol
VORs:STJ:symbol
VORs:TAG:symbol
VORs:TPL:symbol
VORs:TRN:symbol
VORs:TSL:symbol
VORs:TZU:symbol
VORs:UHL:symbol
VORs:UHM:symbol
VORs:UHN:symbol
VORs:VAL:symbol
VORs:VIE:symbol
VORs:VIT:symbol
VORs:VRB:symbol
VORs:WRN:name
VORs:WRN:symbol
VORs:YAA:symbol
VORs:YEN:symbol
VORs:ZDA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:353.30000
TAGFAMILY:BULATSA APP
WINDOWAREA:41.933571:25.658895:43.347922:29.236177
