DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:LBSF TMA:
ARTCC boundary:LRCK-TMA:
ARTCC boundary:LYNI-TMA:
ARTCC boundary:MRVA LBSF:
ARTCC boundary:MRVA LBSF IAA:
ARTCC boundary:TMA LBBG:
ARTCC boundary:TMA LBGO:
ARTCC boundary:TMA LBPD:
ARTCC boundary:TMA LBWN:
ARTCC high boundary:ADR:
ARTCC high boundary:ANK_N_CTR:
ARTCC high boundary:ANK_W_CTR:
ARTCC high boundary:LBSR CTA I:
ARTCC high boundary:LBSR CTA II:
ARTCC high boundary:LBSR CTA III:
ARTCC high boundary:LBSR CTA V:
ARTCC high boundary:LBSR CTA VI:
ARTCC high boundary:LBSR FIR:
ARTCC high boundary:LGGG:
ARTCC high boundary:LRBB_A_CTR:
ARTCC high boundary:LRBB_L_CTR:
ARTCC high boundary:LWSS:
ARTCC high boundary:LYBA:
Fixes:ARKIR:name
Fixes:ARKIR:symbol
Fixes:BAGIP:name
Fixes:BAGIP:symbol
Fixes:BOBVO:name
Fixes:BOBVO:symbol
Fixes:DEDIN:name
Fixes:DEDIN:symbol
Fixes:DILVO:name
Fixes:DILVO:symbol
Fixes:ETRIL:name
Fixes:ETRIL:symbol
Fixes:GAPVO:name
Fixes:GAPVO:symbol
Fixes:GODEK:name
Fixes:GODEK:symbol
Fixes:LANGI:name
Fixes:LANGI:symbol
Fixes:MOREK:name
Fixes:MOREK:symbol
Fixes:NAPET:name
Fixes:NAPET:symbol
Fixes:NISVA:name
Fixes:NISVA:symbol
Fixes:OGOTA:name
Fixes:OGOTA:symbol
Fixes:OMENO:name
Fixes:OMENO:symbol
Fixes:RUBIV:name
Fixes:RUBIV:symbol
Fixes:RUMEN:name
Fixes:RUMEN:symbol
Fixes:SF603:name
Fixes:SF603:symbol
Fixes:SF604:name
Fixes:SF604:symbol
Fixes:SF605:name
Fixes:SF605:symbol
Fixes:SF606:name
Fixes:SF606:symbol
Fixes:SF607:name
Fixes:SF607:symbol
Fixes:SF609:name
Fixes:SF609:symbol
Fixes:SF610:name
Fixes:SF610:symbol
Fixes:SF611:name
Fixes:SF611:symbol
Fixes:SF612:name
Fixes:SF612:symbol
Fixes:SF622:name
Fixes:SF622:symbol
Fixes:SF623:name
Fixes:SF623:symbol
Fixes:SF630:name
Fixes:SF630:symbol
Fixes:SF631:name
Fixes:SF631:symbol
Fixes:SF640:name
Fixes:SF640:symbol
Fixes:UMPIT:name
Fixes:UMPIT:symbol
Fixes:VANET:name
Fixes:VANET:symbol
Fixes:XIMRI:name
Fixes:XIMRI:symbol
Free Text:LBSF MVA IAA\3600 [3900]:freetext
Free Text:LBSF MVA IAA\4100 [4400]:freetext
Free Text:LBSF MVA\3600 [3900]:freetext
Free Text:LBSF MVA\4100 [4400]:freetext
Free Text:LBSF MVA\5000 [5400]:freetext
Free Text:LBSF MVA\5000 [5400]:freetext
Free Text:LBSF MVA\6000 [6500]:freetext
Free Text:LBSF MVA\6000 [6500]:freetext
Free Text:LBSF MVA\7000 [7700]:freetext
Free Text:LBSF MVA\7000 [7700]:freetext
Free Text:LBSF MVA\7000 [7700]:freetext
Free Text:LBSF MVA\8000 [8600]:freetext
Free Text:LBSF MVA\8000 [8600]:freetext
Free Text:LBSF MVA\8000 [8600]:freetext
Free Text:LBSF MVA\8200 [9000]:freetext
Free Text:LBSF MVA\9500 [10500]:freetext
Free Text:LBSF MVA\9600 [10600]:freetext
Runways:LBSF 09-27:centerline
Runways:LBSF 09-27:extended centerline 1
Runways:LBSF 09-27:extended centerline 1 left base
Runways:LBSF 09-27:extended centerline 1 left ticks
Runways:LBSF 09-27:extended centerline 1 left vectoring
Runways:LBSF 09-27:extended centerline 1 right base
Runways:LBSF 09-27:extended centerline 1 right ticks
Runways:LBSF 09-27:extended centerline 1 right vectoring
Runways:LBSF 09-27:extended centerline 2
Runways:LBSF 09-27:extended centerline 2 left base
Runways:LBSF 09-27:extended centerline 2 left ticks
Runways:LBSF 09-27:extended centerline 2 left vectoring
Runways:LBSF 09-27:extended centerline 2 right base
Runways:LBSF 09-27:extended centerline 2 right ticks
Runways:LBSF 09-27:extended centerline 2 right vectoring
Runways:LBSF 09-27:name
Stars:LBSF STAR 27 DEDIN4H:
Stars:LBSF STAR 27 GAPVO3H:
Stars:LBSF STAR 27 GOL3H:
Stars:LBSF STAR 27 MOREK4H:
Stars:LBSF STAR 27 NISVA3K:
Stars:LBSF STAR 27 NISVA4H:
Stars:LBSF STAR 27 RUMEN4H:
Stars:LBSF STAR 27 UMPIT4H:
Stars:LBSF STAR 27 VANET4H:
VORs:ALX:symbol
VORs:ARF:symbol
VORs:AXE:symbol
VORs:BAR:symbol
VORs:BCS:symbol
VORs:BDM:symbol
VORs:BGD:symbol
VORs:BGS:name
VORs:BGS:symbol
VORs:BIG:symbol
VORs:BKZ:symbol
VORs:BLC:symbol
VORs:BLO:symbol
VORs:BRC:symbol
VORs:BRY:symbol
VORs:BUI:symbol
VORs:CEK:symbol
VORs:CLU:symbol
VORs:CND:symbol
VORs:CNK:symbol
VORs:CRL:symbol
VORs:CRV:symbol
VORs:CTP:symbol
VORs:DBK:symbol
VORs:DER:symbol
VORs:EKI:symbol
VORs:EMO:symbol
VORs:FGG:symbol
VORs:FLR:symbol
VORs:FSK:symbol
VORs:GDC:symbol
VORs:GIO:symbol
VORs:GKA:symbol
VORs:GOL:name
VORs:GOL:symbol
VORs:GRN:name
VORs:GRN:symbol
VORs:GRT:symbol
VORs:IST:symbol
VORs:IZD:symbol
VORs:KAL:symbol
VORs:KAS:symbol
VORs:KEB:symbol
VORs:KIS:symbol
VORs:KOZ:symbol
VORs:KPL:symbol
VORs:KRV:symbol
VORs:LAK:symbol
VORs:LCC:symbol
VORs:MIK:symbol
VORs:MKR:symbol
VORs:MNL:symbol
VORs:MSR:symbol
VORs:NII:symbol
VORs:OHR:symbol
VORs:OMA:symbol
VORs:OPT:symbol
VORs:PDV:name
VORs:PDV:symbol
VORs:PEP:symbol
VORs:POD:symbol
VORs:PRT:symbol
VORs:ROZ:symbol
VORs:SBH:symbol
VORs:SIN:symbol
VORs:SKJ:symbol
VORs:SOF:name
VORs:SOF:symbol
VORs:SPL:symbol
VORs:STJ:symbol
VORs:TAG:symbol
VORs:TPL:symbol
VORs:TRN:symbol
VORs:TSL:symbol
VORs:TZU:symbol
VORs:UHL:symbol
VORs:UHM:symbol
VORs:UHN:symbol
VORs:VAL:symbol
VORs:VIE:symbol
VORs:VIT:symbol
VORs:VRB:symbol
VORs:WRN:name
VORs:WRN:symbol
VORs:YAA:symbol
VORs:YEN:symbol
VORs:ZDA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:353.30000
TAGFAMILY:BULATSA APP
WINDOWAREA:41.972368:21.234107:43.639742:25.705710
