DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:LBBG TMA:
ARTCC boundary:LBSF TMA:
ARTCC boundary:LBSR LBGO CTR:
ARTCC boundary:LBWN TMA:
ARTCC boundary:LRCK-TMA:
ARTCC boundary:LYNI-TMA:
ARTCC boundary:MRVA LBWN:
ARTCC boundary:MRVA LBWN IAA:
ARTCC boundary:TMA LBWN:
ARTCC high boundary:ADR:
ARTCC high boundary:ANK_N_CTR:
ARTCC high boundary:ANK_W_CTR:
ARTCC high boundary:LBSR CTA I:
ARTCC high boundary:LBSR CTA IV:
ARTCC high boundary:LBSR CTA IX:
ARTCC high boundary:LBSR CTA V:
ARTCC high boundary:LBSR CTA VI:
ARTCC high boundary:LBSR FIR:
ARTCC high boundary:LBSR Varna:
ARTCC high boundary:LGGG:
ARTCC high boundary:LGMD:
ARTCC high boundary:LRBB_A_CTR:
ARTCC high boundary:LRBB_L_CTR:
ARTCC high boundary:LWSS:
ARTCC high boundary:LYBA:
ARTCC high boundary:SIP_CTR:
ARTCC low boundary:LBBG CTR:
ARTCC low boundary:LBGO CTR:
ARTCC low boundary:LBPD CTR:
ARTCC low boundary:LBSF CTR:
ARTCC low boundary:LBWN CTR:
Airports:LBBG:name
Airports:LBBG:symbol
Airports:LBGO:name
Airports:LBGO:symbol
Airports:LBPD:name
Airports:LBPD:symbol
Airports:LBSF:name
Airports:LBSF:symbol
Fixes:BALIK:name
Fixes:BALIK:symbol
Fixes:EXIGA:name
Fixes:EXIGA:symbol
Fixes:GOSLO:name
Fixes:GOSLO:symbol
Fixes:IVGOT:name
Fixes:IVGOT:symbol
Fixes:NEDSI:name
Fixes:NEDSI:symbol
Fixes:RIGBI:name
Fixes:RIGBI:symbol
Fixes:RUTAR:name
Fixes:RUTAR:symbol
Fixes:TITPI:name
Fixes:TITPI:symbol
Fixes:TOTKA:name
Fixes:TOTKA:symbol
Fixes:TUGSO:name
Fixes:TUGSO:symbol
Fixes:WN702:name
Fixes:WN702:symbol
Fixes:WN703:name
Fixes:WN703:symbol
Fixes:WN704:name
Fixes:WN704:symbol
Fixes:WN705:name
Fixes:WN705:symbol
Fixes:WN706:name
Fixes:WN706:symbol
Fixes:WN707:name
Fixes:WN707:symbol
Fixes:WN708:name
Fixes:WN708:symbol
Fixes:WN709:name
Fixes:WN709:symbol
Fixes:WN711:name
Fixes:WN711:symbol
Fixes:WN712:name
Fixes:WN712:symbol
Fixes:WN713:name
Fixes:WN713:symbol
Fixes:WN737:name
Fixes:WN737:symbol
Fixes:WN738:name
Fixes:WN738:symbol
Fixes:WN739:name
Fixes:WN739:symbol
Free Text:LBWN MVA IAA\1800 [2000]:freetext
Free Text:LBWN MVA IAA\1900 [2100]:freetext
Free Text:LBWN MVA\2900 [3200]:freetext
Free Text:LBWN MVA\4000 [4500]:freetext
Geo:GEO:
Geo:LB Landmark Coast:
Runways:LBWN 09-27:centerline
Runways:LBWN 09-27:extended centerline 1
Runways:LBWN 09-27:extended centerline 1 left base
Runways:LBWN 09-27:extended centerline 1 left ticks
Runways:LBWN 09-27:extended centerline 1 left vectoring
Runways:LBWN 09-27:extended centerline 1 right base
Runways:LBWN 09-27:extended centerline 1 right ticks
Runways:LBWN 09-27:extended centerline 1 right vectoring
Runways:LBWN 09-27:extended centerline 2
Runways:LBWN 09-27:extended centerline 2 left base
Runways:LBWN 09-27:extended centerline 2 left ticks
Runways:LBWN 09-27:extended centerline 2 left vectoring
Runways:LBWN 09-27:extended centerline 2 right base
Runways:LBWN 09-27:extended centerline 2 right ticks
Runways:LBWN 09-27:extended centerline 2 right vectoring
Runways:LBWN 09-27:name
Stars:LBWN STAR 27 EXIGA5F:
Stars:LBWN STAR 27 GOSLO4F:
Stars:LBWN STAR 27 IVGOT4F:
Stars:LBWN STAR 27 TOTKA5F:
Stars:LBWN STAR 27 TUGSO5F:
VORs:ALX:symbol
VORs:ARF:symbol
VORs:AXE:symbol
VORs:BAR:symbol
VORs:BCS:symbol
VORs:BDM:symbol
VORs:BGD:symbol
VORs:BGS:name
VORs:BGS:symbol
VORs:BIG:symbol
VORs:BKZ:symbol
VORs:BLC:symbol
VORs:BLO:symbol
VORs:BRC:symbol
VORs:BRY:symbol
VORs:BUI:symbol
VORs:CEK:symbol
VORs:CLU:symbol
VORs:CND:symbol
VORs:CNK:symbol
VORs:CRL:symbol
VORs:CRV:symbol
VORs:CTP:symbol
VORs:DBK:symbol
VORs:DER:symbol
VORs:EKI:symbol
VORs:EMO:symbol
VORs:FGG:symbol
VORs:FLR:symbol
VORs:FSK:symbol
VORs:GDC:symbol
VORs:GIO:symbol
VORs:GKA:symbol
VORs:GOL:symbol
VORs:GRN:name
VORs:GRN:symbol
VORs:GRT:symbol
VORs:IST:symbol
VORs:IZD:symbol
VORs:KAL:symbol
VORs:KAS:symbol
VORs:KEB:symbol
VORs:KIS:symbol
VORs:KOZ:symbol
VORs:KPL:symbol
VORs:KRV:symbol
VORs:LAK:symbol
VORs:LCC:symbol
VORs:MIK:symbol
VORs:MKR:symbol
VORs:MNL:symbol
VORs:MSR:symbol
VORs:NII:symbol
VORs:OHR:symbol
VORs:OMA:symbol
VORs:OPT:symbol
VORs:PDV:name
VORs:PDV:symbol
VORs:PEP:symbol
VORs:POD:symbol
VORs:PRT:symbol
VORs:ROZ:symbol
VORs:SBH:symbol
VORs:SIN:symbol
VORs:SKJ:symbol
VORs:SOF:symbol
VORs:SPL:symbol
VORs:STJ:symbol
VORs:TAG:symbol
VORs:TPL:symbol
VORs:TRN:symbol
VORs:TSL:symbol
VORs:TZU:symbol
VORs:UHL:symbol
VORs:UHM:symbol
VORs:UHN:symbol
VORs:VAL:symbol
VORs:VIE:symbol
VORs:VIT:symbol
VORs:VRB:symbol
VORs:WRN:name
VORs:WRN:symbol
VORs:YAA:symbol
VORs:YEN:symbol
VORs:ZDA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:353.30000
TAGFAMILY:BULATSA APP
WINDOWAREA:42.603294:25.983176:43.937193:29.560459
