m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:10000
m_AllowConcernedACTagDown:0
m_CenterlineDme:1.0
m_CenterlineLength:9.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:11.0
m_CenterlineVectorLength:0.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:0.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:6.0
m_STCA_LowBottom:2000
m_STCA_HighShow:1
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:10.0
m_STCA_HighBottom:17500
m_ExtendedCenterlinActiveArr:0
m_UseHoveringTagForKeys:0
m_AutoMessageForTextAircraft:0
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:1
m_DoNotUseRefusedColor:1
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:0
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:0
m_ShowRAMWarning:0
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:0
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:0
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:HLEGWQS
m_CorrelationMode:2
m_CorrelationDistance:100
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:0
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:0
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:0
m_CoordinationRequestLevel:3
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:3
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:2
m_PrivateMessageLevel:2
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:0
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:1
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:0
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:0
m_MTCA_AltitudeDifference:2000
m_MTCA_Distance:20.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
SET_MTCA_Show:1
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:0
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
m_EquipmentsIcaoFormat:1
SYMBOLOGY
SYMBOLSIZE
Airports:symbol:8874065:1.0:0:0:7
Airports:name:8874065:3.7:0:0:2
Low airways:line:2827043:3.5:1:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:2827043:3.5:0:0:7
High airways:name:2512998:3.5:0:0:8
Fixes:symbol:8874065:3.2:0:0:7
Fixes:name:8874065:3.2:0:0:1
Sids:line:2827043:3.0:0:0:7
Stars:line:2827043:3.0:0:0:7
ARTCC high boundary:line:1979456:3.0:0:1:7
ARTCC boundary:line:5914147:3.0:0:1:7
ARTCC low boundary:line:3235420:1.0:0:1:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:8874065:1.0:0:0:7
VORs:name:8874065:3.2:0:0:2
VORs:frequency:8874065:3.2:0:0:2
NDBs:symbol:8874065:1.0:0:0:7
NDBs:name:8874065:3.2:0:0:2
NDBs:frequency:8874065:3.1:0:0:0
Runways:centerline:0:3.5:0:0:7
Runways:extended centerline:7167811:3.5:0:0:7
Runways:name:8495486:3.5:0:0:7
Datablock:non concerned:12882769:3.8:0:0:7
Datablock:notified:7587794:3.8:0:0:7
Datablock:assumed:7129647:3.8:0:0:7
Datablock:transfer to me initiated:7129647:3.8:0:0:7
Datablock:redundant:12622448:3.8:0:0:7
Datablock:information:65535:3.8:0:0:7
Datablock:even flight level:16777215:3.8:0:0:7
Datablock:odd flight level:16777215:3.8:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.8:0:0:7
Datablock:user 2:16777215:3.8:0:0:7
Datablock:user 3:16777215:3.8:0:0:7
Datablock:user 4:16645629:3.8:0:0:7
Datablock:user 5:16777215:3.8:0:0:7
Datablock:user 6:16777215:3.8:0:0:7
Datablock:emergency:3289855:3.8:0:0:7
Datablock:ongoing requested by me:16777215:3.8:0:0:7
Datablock:ongoing requested by other:16706048:3.8:0:0:7
Datablock:ongoing accepted:2023740:3.8:0:0:7
Datablock:ongoing refused:255:3.8:0:0:7
Datablock:detailed background:3549991:3.8:0:0:7
Datablock:active item background:3549991:3.8:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:3549991:3.8:0:0:7
Datablock:AC list selected background:5982018:3.8:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:65535:3.5:0:0:7
Other:distance values:65535:3.8:0:0:0
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:1:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:3195447:3.5:0:0:7
Other:bad direction airway:3289688:3.5:0:0:7
Other:unconnected airway:5780274:3.5:0:0:7
Other:direct no airway:3195447:3.5:0:0:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:3195447:3.2:0:2:13
Other:freetext:16777215:3.3:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:9538193:3.8:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:5324864:4.0:0:2:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:1381395:3.5:0:0:7
Sector:inactive sector background:1776152:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:LINETO -4 2
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:SETPIXEL 0 0
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOL:2
SYMBOLITEM:ARC 0 0 3 0 360
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:3
SYMBOLITEM:POLYGON -3 3 0 -3 3 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:7
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:8
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:9
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:10
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:MOVETO -13 -13
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:MOVETO 13 -13
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:MOVETO -13 13
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 13 13
SYMBOLITEM:LINETO 5 5
SYMBOL:11
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:MOVETO -13 -13
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:MOVETO 13 -13
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:MOVETO -13 13
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 13 13
SYMBOLITEM:LINETO 5 5
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO 10 0
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO -10 0
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 10 4
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO -10 4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 10 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO -10 -4
SYMBOLITEM:FILLARC 0 0 3 0 360
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:POLYGON 0 -12 -2 -11 -2 -2 -12 4 -12 7 -2 4 -2 9 -6 11 -6 14 0 12 0 -12
SYMBOLITEM:POLYGON 0 12 6 14 6 11 2 9 2 4 12 7 12 4 2 -2 2 -11 0 -12 0 12
SYMBOL:16
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:17
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:18
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:19
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:20
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:MOVETO -13 -13
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:MOVETO 13 -13
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:MOVETO -13 13
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 13 13
SYMBOLITEM:LINETO 5 5
SYMBOL:21
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:MOVETO -13 -13
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:MOVETO 13 -13
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:MOVETO -13 13
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 13 13
SYMBOLITEM:LINETO 5 5
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:0
END
SIL
m_Visible:1
m_X:4
m_Y:31
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:0:1:1::::0:0.0
m_Column:NS:7:0:26:0:0:1::::1:0.0
m_Column:IN:3:0:48:21:0:1::::1:0.0
m_Column:FIX:5:0:50:0:0:1::::1:0.0
m_Column:EFL:6:0:49:23:0:1::::1:0.0
m_Column:RFL:6:0:22:0:0:1::::1:0.0
m_Column:AFL:6:0:4:0:0:0::::1:0.0
m_Column:OUT:3:0:51:0:0:1::::1:0.0
m_Column:FIX:5:0:53:0:0:1::::1:0.0
m_Column:XFL:3:0:52:24:0:0::::1:0.0
m_Column:RWY:4:0:47:19:0:1::::1:0.0
m_Column:STAR:8:0:55:18:0:1::::1:0.0
m_Column:TYPE:5:0:16:0:0:0::::1:0.0
m_Column:W:2:0:10:0:0:0::::1:0.0
m_Column:FR:3:0:63:0:0:1::::1:0.0
m_Column:ADES:5:0:17:0:0:1::::1:0.0
m_Column:ETA:6:0:54:0:0:0::::1:0.0
m_Column:SSR:5:0:60:31:0:1::::1:0.0
m_Column:SID:8:0:56:17:0:1::::1:0.0
m_Column:DEP:5:0:61:7:0:1::::1:0.0
m_Column:FIR:6:0:30:0:0:0::::1:0.0
END
SEL
m_Visible:1
m_X:615
m_Y:31
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:1:1::::0:0.0
m_Column:NS:7:0:26:20:6:1::::1:0.0
m_Column:IN :3:0:48:0:0:1::::1:0.0
m_Column:FIX:5:0:50:0:0:1::::1:0.0
m_Column:EFL:6:0:49:23:0:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:OUT:3:0:51:10:22:1::::1:0.0
m_Column:FIX:5:0:53:0:0:1::::1:0.0
m_Column:XFL:3:0:52:24:0:1::::1:0.0
m_Column:RWY:4:0:47:19:0:1::::1:0.0
m_Column:STAR:8:0:55:18:0:1::::1:0.0
m_Column:TYPE:5:0:16:0:0:0::::1:0.0
m_Column:W:2:0:10:0:0:0::::1:0.0
m_Column:FR:3:0:63:0:0:1::::1:0.0
m_Column:ADES:5:0:17:0:0:1::::1:0.0
m_Column:ETA:6:0:54:0:0:0::::1:0.0
m_Column:SSR:5:0:60:31:0:1::::1:0.0
m_Column:SID:8:0:56:17:0:1::::1:0.0
m_Column:DEP:5:0:61:7:0:1::::1:0.0
m_Column:FIR:6:0:30:0:0:0::::1:0.0
END
DEP
m_Visible:1
m_X:1182
m_Y:668
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:0:1:1::::0:0.0
m_Column:TYPE:5:0:16:0:0:1::::1:0.0
m_Column:W:2:0:10:0:0:0::::1:0.0
m_Column:SID:8:0:56:17:0:1::::1:0.0
m_Column:RWY:4:0:47:19:0:1::::1:0.0
m_Column:CFL:4:0:20:11:0:1::::1:0.0
m_Column:CFL:4:0:1:100:0:0:Initial Climb:Initial Climb::0:0.0
m_Column:RFL:4:0:22:30:0:1::::1:0.0
m_Column:SSR:5:0:60:31:0:1::::0:0.0
m_Column:K:1:1:58:27:0:1::::1:0.0
m_Column:STATUS:7:1:59:28:0:1::::1:0.0
m_Column:OUT:6:0:51:0:0:0::::1:0.0
m_Column:FIR:6:0:30:0:0:0::::1:0.0
m_Column:FR:3:0:63:0:0:1::::1:0.0
m_Column:STD:7:0:1:0:0:1:Ground Radar plugin:::0:0.0
m_Column:DEP:5:0:61:7:0:1::::1:0.0
m_Column:ADES:5:0:17:0:0:1::::1:0.0
m_Column:EOBT:5:1:57:0:0:0::::1:0.0
END
ARR
m_Visible:1
m_X:111
m_Y:809
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:0::::1:0.0
m_Column:ARR:7:0:2:1:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
END
FP
m_Visible:0
m_X:762
m_Y:229
m_LineNumber:15
m_Resizable:0
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:0::::1:0.0
m_Column:ADES:5:1:17:7:0:0::::1:0.0
m_Column:SCT:5:0:64:0:0:1::::0:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:149
m_Y:427
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:60
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:798
m_Y:501
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:80
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:1:98:0:0:1::::1:0.0
m_Column:TOBT:5:1:97:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:90
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:100
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:110
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:120
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
VCCS
Ts3Server:45.32.147.136
Ts3Port:10101
Ts3G2GChannel:SOF:APP:16777215:0:TMS
END
