SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

SYMBOL:PRIMARY
MOVETO:0:0
ARC:0:0:4:0:360

SYMBOL:PRIMARY_DIV
MOVETO:0:0
ARC:0:0:4:0:360
ARC:0:0:8:0:360

SYMBOL:NODAPS
FILLARC::0:0:4:0:360

SYMBOL:NODAPS_DIV
FILLARC::0:0:4:0:360
ARC:0:0:8:0:360

SYMBOL:DAPS
FILLARC::0:0:4:0:360

SYMBOL:DAPS_DIV
FILLARC::0:0:4:0:360
ARC:0:0:8:0:360

SYMBOL:HISTORY
FILLARC::0:0:1:0:360

SYMBOL:NODAPS_SPI
FILLARC::0:0:4:0:360
MOVETO:15:0
LINETO:4:0
MOVETO:0:15
LINETO:0:4
MOVETO:-15:0
LINETO:-4:0
MOVETO:0:-15
LINETO:0:-4

SYMBOL:DAPS_SPI
FILLARC::0:0:4:0:360
MOVETO:15:0
LINETO:4:0
MOVETO:0:15
LINETO:0:4
MOVETO:-15:0
LINETO:-4:0
MOVETO:0:-15
LINETO:0:-4