;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: vACC Bulgaria - LBSR                    ;
;=========================================================================================================================;
VOICE
AG:LBBG_APP Burgas Approach:125.340:novoice:LBBG_APP
AG:LBBG_ATIS:128.880:novoice:LBBG_ATIS
AG:LBBG_F_APP Burgas Director:119.650:novoice:LBBG_F_APP
AG:LBBG_TWR Burgas Tower:119.655:novoice:LBBG_TWR
AG:LBGO_ATIS:127.130:novoice:LBGO_ATIS
AG:LBGO_TWR Gorna Tower:133.500:novoice:LBGO_TWR
AG:LBPD_ATIS:127.205:novoice:LBPD_ATIS
AG:LBPD_TWR Plovdiv Tower:133.600:novoice:LBPD_TWR
AG:LBSF_APP Sofia Radar:123.700:novoice:LBSF_APP
AG:LBSF_ATIS:126.680:novoice:LBSF_ATIS
AG:LBSF_F_APP Sofia Director:129.900:novoice:LBSF_F_APP
AG:LBSF_TWR Sofia Tower:118.100:novoice:LBSF_TWR
AG:LBSR_B_CTR Sofia Control:132.950:novoice:LBSR_B_CTR
AG:LBSR_CTR Sofia Control:131.225:novoice:LBSR_CTR
AG:LBSR_E_CTR Sofia Control:129.100:novoice:LBSR_E_CTR
AG:LBSR_I_CTR Sofia Information:130.600:novoice:LBSR_I_CTR
AG:LBSR_V_CTR Sofia Control:134.700:novoice:LBSR_V_CTR
AG:LBWN_APP Varna Approach:124.230:novoice:LBWN_APP
AG:LBWN_ATIS:126.880:novoice:LBWN_ATIS
AG:LBWN_F_APP Varna Director:130.450:novoice:LBWN_F_APP
AG:LBWN_TWR Varna Tower:119.505:novoice:LBWN_TWR
END
