// ##################################################################
//                         LBSF - Sofia                        
// ##################################################################

// LBSF 1
STAND:LBSF:1:N042.41.24.945:E023.24.53.845:35
CALLSIGN:AEE,AUA,LZB,DLH,ITY,LOT,NOZ,SWR,BTI,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:2
CODE:D
SCHENGEN

// LBSF 1
STAND:LBSF:1:N042.41.25.245:E023.24.55.345:25
CALLSIGN:AEE,AUA,LZB,DLH,ITY,LOT,NOZ,SWR,BTI,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:2
CODE:D
SCHENGEN

// LBSF 2
STAND:LBSF:2:N042.41.26.563:E023.24.51.842:35
CALLSIGN:AEE,AUA,LZB,DLH,ITY,LOT,NOZ,SWR,BTI,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:2
CODE:D
SCHENGEN

// LBSF 2
STAND:LBSF:2:N042.41.27.063:E023.24.53.842:25
CALLSIGN:AEE,AUA,LZB,DLH,ITY,LOT,NOZ,SWR,BTI,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:2
CODE:D
SCHENGEN

// LBSF 3
STAND:LBSF:3:N042.41.28.710:E023.24.50.886:35
CALLSIGN:BAW,CAI,ELY,FDB,GBG,QTR,THY,AHY
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:3
CODE:E
NON-SCHENGEN

// LBSF 3
STAND:LBSF:3:N042.41.29.210:E023.24.52.886:25
CALLSIGN:BAW,CAI,ELY,FDB,GBG,QTR,THY,AHY
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:3
CODE:E
NON-SCHENGEN

// LBSF 4A
STAND:LBSF:4A:N042.41.30.817:E023.24.51.300:30
CALLSIGN:RYR
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,SEH,SWR,THY,WZZ
PRIORITY:1
CODE:C
NON-SCHENGEN
BLOCKS:4

// LBSF 4A
STAND:LBSF:4A:N042.41.31.157:E023.24.52.795:25
CALLSIGN:RYR
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,SEH,SWR,THY,WZZ
PRIORITY:1
CODE:C
NON-SCHENGEN
BLOCKS:4

// LBSF 4
STAND:LBSF:4:N042.41.30.942:E023.24.49.755:20
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:-3
CODE:E
NON-SCHENGEN
BLOCKS:4A,4B

// LBSF 4B
STAND:LBSF:4B:N042.41.31.221:E023.24.49.804:20
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:1
CODE:C
BLOCKS:4

// LBSF 5
STAND:LBSF:5:N042.41.30.672:E023.24.45.482:20
CALLSIGN:BVL,BUC,AIZ,VAW
NOTCALLSIGN:AEE,ASL,AUA,BAW,BGH,BTI,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:2
CODE:C

// LBSF 5
STAND:LBSF:5:N042.41.30.372:E023.24.44.082:18
CALLSIGN:BVL,BUC,AIZ,VAW
NOTCALLSIGN:AEE,ASL,AUA,BAW,BGH,BTI,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:2
CODE:C

// LBSF 6
STAND:LBSF:6:N042.41.29.242:E023.24.46.098:20
CALLSIGN:BVL,BUC,AIZ,VAW
NOTCALLSIGN:AEE,ASL,AUA,BAW,BGH,BTI,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:2
CODE:C

// LBSF 6
STAND:LBSF:6:N042.41.28.942:E023.24.44.698:18
CALLSIGN:BVL,BUC,AIZ,VAW
NOTCALLSIGN:AEE,ASL,AUA,BAW,BGH,BTI,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:2
CODE:C

// LBSF 7
STAND:LBSF:7:N042.41.27.974:E023.24.46.689:20
CALLSIGN:BAW,CAI,ELY,FDB,QTR,THY,AHY,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:3
CODE:C
NON-SCHENGEN

// LBSF 7
STAND:LBSF:7:N042.41.27.674:E023.24.45.289:18
CALLSIGN:BAW,CAI,ELY,FDB,QTR,THY,AHY,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:3
CODE:C
NON-SCHENGEN

// LBSF 8
STAND:LBSF:8:N042.41.26.562:E023.24.47.308:20
CALLSIGN:AEE,AUA,LZB,DLH,ITY,LOT,NOZ,SWR,BTI,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:3
CODE:C
SCHENGEN

// LBSF 8
STAND:LBSF:8:N042.41.26.262:E023.24.45.908:18
CALLSIGN:AEE,AUA,LZB,DLH,ITY,LOT,NOZ,SWR,BTI,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:3
CODE:C
SCHENGEN

// LBSF 9
STAND:LBSF:9:N042.41.25.178:E023.24.47.800:20
CALLSIGN:AEE,AUA,LZB,DLH,ITY,LOT,NOZ,SWR,BTI,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:3
CODE:C
SCHENGEN

// LBSF 9
STAND:LBSF:9:N042.41.24.878:E023.24.46.400:18
CALLSIGN:AEE,AUA,LZB,DLH,ITY,LOT,NOZ,SWR,BTI,NSZ
NOTCALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RYS,RUK,EZY,EJU,EZS
PRIORITY:3
CODE:C
SCHENGEN

// LBSF 10
STAND:LBSF:10:N042.41.22.271:E023.24.46.875:30
CALLSIGN:BVL,LZB,BUC,AIZ,CAI,VAW
NOTCALLSIGN:AEE,ASL,AUA,BAW,BGH,BTI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:-3
CODE:C

// LBSF 10
STAND:LBSF:10:N042.41.23.221:E023.24.45.875:20
CALLSIGN:BVL,LZB,BUC,AIZ,CAI,VAW
NOTCALLSIGN:AEE,ASL,AUA,BAW,BGH,BTI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:-3
CODE:C

// LBSF 11
STAND:LBSF:11:N042.41.20.963:E023.24.44.804:30
CALLSIGN:BVL,LZB,BUC,AIZ,CAI,VAW
NOTCALLSIGN:AEE,ASL,AUA,BAW,BGH,BTI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:-3
CODE:C

// LBSF 11
STAND:LBSF:11:N042.41.21.913:E023.24.43.804:20
CALLSIGN:BVL,LZB,BUC,AIZ,CAI,VAW
NOTCALLSIGN:AEE,ASL,AUA,BAW,BGH,BTI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:-3
CODE:C

// LBSF 12A
STAND:LBSF:12A:N042.41.20.832:E023.24.41.403:15
WINGSPAN:17
LENGTH:21
USE:BP
PRIORITY:3

// LBSF 13A
STAND:LBSF:13A:N042.41.20.580:E023.24.40.153:15
WINGSPAN:17
LENGTH:21
USE:BP
PRIORITY:3

// LBSF 14A
STAND:LBSF:14A:N042.41.20.358:E023.24.39.092:15
WINGSPAN:17
LENGTH:21
USE:BP
PRIORITY:3

// LBSF 15A
STAND:LBSF:15A:N042.41.20.049:E023.24.37.849:15
WINGSPAN:17
LENGTH:21
USE:BP
PRIORITY:3

// LBSF 16A
STAND:LBSF:16A:N042.41.19.784:E023.24.36.764:15
WINGSPAN:17
LENGTH:21
USE:BP
PRIORITY:3

// LBSF 12
STAND:LBSF:12:N042.41.25.60:E023.24.41.210:30
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SEH,SWR,ROT,ASL,BVL,CAI,PGT,NSZ
NOTCALLSIGN:AIZ,BAW,BGH,BTI,ELY,EZY,FDB,GBG,QTR,THY,WZZ
PRIORITY:1
CODE:E

// LBSF 12
STAND:LBSF:12:N042.41.26.800:E023.24.40.860:28
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SEH,SWR,ROT,ASL,BVL,CAI,PGT,NSZ
NOTCALLSIGN:AIZ,BAW,BGH,BTI,ELY,EZY,FDB,GBG,QTR,THY,WZZ
PRIORITY:1
CODE:E

// LBSF 13
STAND:LBSF:13:N042.41.24.440:E023.24.39.04:30
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SEH,SWR,ROT,ASL,BVL,CAI,PGT,SXS,NSZ
NOTCALLSIGN:AIZ,BAW,BGH,BTI,ELY,EZY,FDB,GBG,PGT,QTR,THY,WZZ
PRIORITY:1
CODE:D

// LBSF 13
STAND:LBSF:13:N042.41.26.240:E023.24.38.340:30
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SEH,SWR,ROT,ASL,BVL,CAI,PGT,SXS,NSZ
NOTCALLSIGN:AIZ,BAW,BGH,BTI,ELY,EZY,FDB,GBG,PGT,QTR,THY,WZZ
PRIORITY:1
CODE:D

// LBSF 14
STAND:LBSF:14:N042.41.23.630:E023.24.36.250:30
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,GBG,CMB,SXS,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,BGH,BTI,EZY,FDB,PGT,QTR,ROT,SEH,WZZ
USE:AC
PRIORITY:1
CODE:E

// LBSF 14
STAND:LBSF:14:N042.41.25.430:E023.24.35.550:30
NOTCALLSIGN:AIZ,ASL,BAW,BGH,BTI,EZY,FDB,PGT,QTR,ROT,SEH,WZZ
USE:AC
PRIORITY:1
CODE:E

// LBSF 15
STAND:LBSF:15:N042.41.22.980:E023.24.33.390:30
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,CMB,SXS,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,BGH,BTI,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
USE:AC
PRIORITY:1
CODE:D

// LBSF 15
STAND:LBSF:15:N042.41.24.780:E023.24.32.690:30
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,CMB,SXS,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,BGH,BTI,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
USE:AC
PRIORITY:1
CODE:D

// LBSF 16
STAND:LBSF:16:N042.41.22.500:E023.24.30.660:30
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,BCS,CMB,SXS,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,BGH,BTI,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
USE:AC
PRIORITY:1
CODE:D

// LBSF 16
STAND:LBSF:16:N042.41.24.300:E023.24.29.960:30
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,BCS,CMB,SXS,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,BGH,BTI,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
USE:AC
PRIORITY:1
CODE:D

// LBSF 17
STAND:LBSF:17:N042.41.23.184:E023.24.24.448:20
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,BGH,SXS,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
PRIORITY:1
CODE:C

// LBSF 17
STAND:LBSF:17:N042.41.24.384:E023.24.24.948:20
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,BGH,SXS,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
PRIORITY:1
CODE:C

// LBSF 18
STAND:LBSF:18:N042.41.23.628:E023.24.22.598:20
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
PRIORITY:1
CODE:C

// LBSF 18
STAND:LBSF:18:N042.41.24.828:E023.24.23.098:20
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
PRIORITY:1
CODE:C

// LBSF 19
STAND:LBSF:19:N042.41.24.192:E023.24.20.308:20
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
PRIORITY:1
CODE:C

// LBSF 19
STAND:LBSF:19:N042.41.25.292:E023.24.20.828:20
CALLSIGN:AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,RYR,SWR,BVL,CAI,PGT,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,EZY,FDB,GBG,PGT,QTR,ROT,SEH,THY,WZZ
PRIORITY:1
CODE:C

// LBSF 20
STAND:LBSF:20:N042.41.24.473:E023.24.18.555:20
CALLSIGN:WZZ,WUK,WMT,WAZ,AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,SWR,BVL,CAI,PGT,EZY,EJU,EZS,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,FDB,GBG,PGT,QTR,ROT,RYR,SEH,THY
PRIORITY:1
CODE:C

// LBSF 20
STAND:LBSF:20:N042.41.25.673:E023.24.19.055:20
CALLSIGN:WZZ,WUK,WMT,WAZ,AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,SWR,BVL,CAI,PGT,EZY,EJU,EZS,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,FDB,GBG,PGT,QTR,ROT,RYR,SEH,THY
PRIORITY:1
CODE:C

// LBSF 21
STAND:LBSF:21:N042.41.24.942:E023.24.16.752:20
CALLSIGN:WZZ,WUK,WMT,WAZ,AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,SWR,BVL,CAI,PGT,EZY,EJU,EZS,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,FDB,GBG,PGT,QTR,ROT,RYR,SEH,THY
PRIORITY:1
CODE:C

// LBSF 21
STAND:LBSF:21:N042.41.26.142:E023.24.17.252:20
CALLSIGN:WZZ,WUK,WMT,WAZ,AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,SWR,BVL,CAI,PGT,EZY,EJU,EZS,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,FDB,GBG,PGT,QTR,ROT,RYR,SEH,THY
PRIORITY:1
CODE:C

// LBSF 22
STAND:LBSF:22:N042.41.25.321:E023.24.14.828:20
CALLSIGN:WZZ,WUK,WMT,WAZ,AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,SWR,BVL,CAI,PGT,EZY,EJU,EZS,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,FDB,GBG,PGT,QTR,ROT,RYR,SEH,THY
PRIORITY:1
CODE:C

// LBSF 22
STAND:LBSF:22:N042.41.26.521:E023.24.15.328:20
CALLSIGN:WZZ,WUK,WMT,WAZ,AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,SWR,BVL,CAI,PGT,EZY,EJU,EZS,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,FDB,GBG,PGT,QTR,ROT,RYR,SEH,THY
PRIORITY:1
CODE:C

// LBSF 23
STAND:LBSF:23:N042.41.25.804:E023.24.12.859:20
CALLSIGN:WZZ,WUK,WMT,WAZ,AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,SWR,BVL,CAI,PGT,EZY,EJU,EZS,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,FDB,GBG,QTR,ROT,RYR,SEH,THY
PRIORITY:1
CODE:C

// LBSF 23
STAND:LBSF:23:N042.41.27.004:E023.24.13.359:20
CALLSIGN:WZZ,WUK,WMT,WAZ,AEE,AUA,BTI,LZB,DLH,BUC,ITY,LOT,NOZ,SWR,BVL,CAI,PGT,EZY,EJU,EZS,BGH,NSZ
NOTCALLSIGN:AIZ,ASL,BAW,ELY,FDB,GBG,QTR,ROT,RYR,SEH,THY
PRIORITY:1
CODE:C

// LBSF 24
STAND:LBSF:24:N042.41.26.720:E023.24.08.883:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,AIZ
NOTCALLSIGN:AEE,ASL,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C

// LBSF 24
STAND:LBSF:24:N042.41.27.920:E023.24.09.383:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,AIZ
NOTCALLSIGN:AEE,ASL,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C

// LBSF 25
STAND:LBSF:25:N042.41.27.150:E023.24.07.050:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,AIZ
NOTCALLSIGN:AEE,ASL,AUA,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C

// LBSF 25
STAND:LBSF:25:N042.41.28.350:E023.24.07.550:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,AIZ
NOTCALLSIGN:AEE,ASL,AUA,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C

// LBSF 26
STAND:LBSF:26:N042.41.27.532:E023.24.04.898:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,AIZ
NOTCALLSIGN:AEE,ASL,AUA,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C

// LBSF 26
STAND:LBSF:26:N042.41.28.732:E023.24.05.398:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,AIZ
NOTCALLSIGN:AEE,ASL,AUA,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C

// LBSF 27
STAND:LBSF:27:N042.41.27.933:E023.24.02.705:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,AIZ,TAY,SWT
NOTCALLSIGN:AEE,ASL,AUA,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
USE:AC
PRIORITY:1
CODE:C

// LBSF 27
STAND:LBSF:27:N042.41.29.133:E023.24.03.205:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,AIZ,TAY,SWT
NOTCALLSIGN:AEE,ASL,AUA,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
USE:AC
PRIORITY:1
CODE:C

// LBSF 28
STAND:LBSF:28:N042.41.28.308:E023.24.01.011:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BGH,AIZ,TAY,SWT
NOTCALLSIGN:AEE,ASL,AUA,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
USE:AC
PRIORITY:1
CODE:C

// LBSF 28
STAND:LBSF:28:N042.41.29.508:E023.24.01.511:20
CALLSIGN:WZZ,WUK,WMT,WAZ,BGH,AIZ,TAY,SWT
NOTCALLSIGN:AEE,ASL,AUA,BAW,BTI,BVL,CAI,DLH,ELY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
USE:AC
PRIORITY:1
CODE:C

// LBSF 29
STAND:LBSF:29:N042.41.29.800:E023.23.56.765:21
USE:AC
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,TAY,SWT
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C
BLOCKS:29A,30A

// LBSF 29
STAND:LBSF:29:N042.41.31.100:E023.23.57.340:21
USE:AC
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,TAY,SWT
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C
BLOCKS:29A,30A

// LBSF 30
STAND:LBSF:30:N042.41.30.202:E023.23.54.895:21
USE:AC
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,TAY,SWT
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C
BLOCKS:29A,30A,31A

// LBSF 30
STAND:LBSF:30:N042.41.31.502:E023.23.55.395:21
USE:AC
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,TAY,SWT
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C
BLOCKS:29A,30A,31A

// LBSF 31
STAND:LBSF:31:N042.41.30.618:E023.23.53.019:21
USE:AC
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,TAY,SWT
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C
BLOCKS:30A,31A

// LBSF 31
STAND:LBSF:31:N042.41.31.918:E023.23.53.559:21
USE:AC
CALLSIGN:WZZ,WUK,WMT,WAZ,BUC,EZY,EJU,EZS,BGH,TAY,SWT
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:1
CODE:C
BLOCKS:30A,31A

// LBSF 32
STAND:LBSF:32:N042.41.31.131:E023.23.50.696:21
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:0
CODE:C
BLOCKS:32A,33A

// LBSF 32
STAND:LBSF:32:N042.41.32.431:E023.23.51.256:21
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:0
CODE:C
BLOCKS:32A,33A

// LBSF 33
STAND:LBSF:33:N042.41.31.525:E023.23.48.870:21
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:0
CODE:C
BLOCKS:32A,33A,34A

// LBSF 33
STAND:LBSF:33:N042.41.32.825:E023.23.49.370:21
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:0
CODE:C
BLOCKS:32A,33A,34A

// LBSF 34
STAND:LBSF:34:N042.41.31.895:E023.23.47.007:21
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:0
CODE:C
BLOCKS:33A,34A

// LBSF 34
STAND:LBSF:34:N042.41.33.195:E023.23.47.507:21
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY
PRIORITY:0
CODE:C
BLOCKS:33A,34A

// LBSF 29A
STAND:LBSF:29A:N042.41.29.605:E023.23.55.964:20
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:1
CODE:D
BLOCKS:29,30,30A

// LBSF 30A
STAND:LBSF:30A:N042.41.29.667:E023.23.55.566:20
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:-3
CODE:E
BLOCKS:29,29A,30,31A,31

// LBSF 31A
STAND:LBSF:31A:N042.41.30.188:E023.23.53.334:20
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:1
CODE:D
BLOCKS:30,30A,31

// LBSF 32A
STAND:LBSF:32A:N042.41.30.892:E023.23.49.887:20
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:0
CODE:D
BLOCKS:32,33A,33

// LBSF 33A
STAND:LBSF:33A:N042.41.30.976:E023.23.49.358:20
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:-3
CODE:E
BLOCKS:32,32A,33,34A,34

// LBSF 34A
STAND:LBSF:34A:N042.41.31.446:E023.23.47.335:20
USE:AC
NOTCALLSIGN:AEE,AIZ,ASL,AUA,BAW,BGH,BTI,BUC,BVL,CAI,DLH,ELY,EZY,FDB,GBG,ITY,LOT,LZB,NOZ,PGT,QTR,ROT,RYR,SEH,SWR,THY,WZZ
PRIORITY:0
CODE:D
BLOCKS:33,33A,34

// LBSF 35
STAND:LBSF:35:N042.41.32.666:E023.24.11.005:15
WINGSPAN:17
LENGTH:11
USE:BP
PRIORITY:0

// LBSF 36
STAND:LBSF:36:N042.41.32.908:E023.24.09.749:15
WINGSPAN:17
LENGTH:17
USE:BP
PRIORITY:0

// LBSF 37
STAND:LBSF:37:N042.41.33.063:E023.24.08.686:15
WINGSPAN:17
LENGTH:17
USE:BP
PRIORITY:0

// LBSF 38
STAND:LBSF:38:N042.41.33.566:E023.24.06.449:15
WINGSPAN:17
LENGTH:17
USE:BP
PRIORITY:0

// LBSF 39
STAND:LBSF:39:N042.41.36.432:E023.23.57.482:15
PRIORITY:0
CODE:B

// LBSF 39
STAND:LBSF:39:N042.41.37.212:E023.23.57.782:13
PRIORITY:0
CODE:B

// LBSF 40
STAND:LBSF:40:N042.41.36.680:E023.23.56.310:15
PRIORITY:0
CODE:B

// LBSF 40
STAND:LBSF:40:N042.41.37.460:E023.23.56.610:13
PRIORITY:0
CODE:B

// LBSF 41
STAND:LBSF:41:N042.41.36.955:E023.23.55.164:15
PRIORITY:0
CODE:B

// LBSF 41
STAND:LBSF:41:N042.41.37.735:E023.23.55.464:13
PRIORITY:0
CODE:B

// LBSF 42
STAND:LBSF:42:N042.41.37.272:E023.23.53.669:15
PRIORITY:0
CODE:B

// LBSF 42
STAND:LBSF:42:N042.41.38.052:E023.23.53.969:13
PRIORITY:0
CODE:B

// LBSF 43
STAND:LBSF:43:N042.41.37.506:E023.23.52.515:15
PRIORITY:0
CODE:B

// LBSF 43
STAND:LBSF:43:N042.41.38.286:E023.23.52.815:13
PRIORITY:0
CODE:B

// LBSF 44
STAND:LBSF:44:N042.41.37.781:E023.23.51.369:15
PRIORITY:0
CODE:B

// LBSF 44
STAND:LBSF:44:N042.41.38.561:E023.23.51.669:13
PRIORITY:0
CODE:B

// ##################################################################
//                         LBBG - Burgas                        
// ##################################################################

// LBBG 1
STAND:LBBG:1:N042.34.06.404:E027.31.10.606:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE
PRIORITY:0
CODE:C

// LBBG 1
STAND:LBBG:1:N042.34.06.484:E027.31.09.006:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE
PRIORITY:0
CODE:C

// LBBG 1A
STAND:LBBG:1A:N042.34.05.125:E027.31.09.026:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 1A
STAND:LBBG:1A:N042.34.05.205:E027.31.07.426:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 1B
STAND:LBBG:1B:N042.33.45.914:E027.30.42.052:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:D

// LBBG 1B
STAND:LBBG:1B:N042.33.46.764:E027.30.40.922:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:D

// LBBG 2
STAND:LBBG:2:N042.34.03.872:E027.31.07.116:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 2
STAND:LBBG:2:N042.34.03.952:E027.31.05.516:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 2B
STAND:LBBG:2B:N042.33.47.267:E027.30.44.191:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:D

// LBBG 2B
STAND:LBBG:2B:N042.33.48.117:E027.30.43.061:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:D

// LBBG 3
STAND:LBBG:3:N042.34.02.466:E027.31.04.553:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 3
STAND:LBBG:3:N042.34.02.546:E027.31.02.953:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 3B
STAND:LBBG:3B:N042.33.48.447:E027.30.45.907:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:D

// LBBG 3B
STAND:LBBG:3B:N042.33.49.297:E027.30.44.777:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:D

// LBBG 4
STAND:LBBG:4:N042.34.01.468:E027.31.02.988:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 4
STAND:LBBG:4:N042.34.01.548:E027.31.01.388:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 4B
STAND:LBBG:4B:N042.33.49.728:E027.30.47.785:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 4B
STAND:LBBG:4B:N042.33.50.578:E027.30.46.655:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 5
STAND:LBBG:5:N042.34.00.454:E027.31.01.354:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 5
STAND:LBBG:5:N042.34.00.534:E027.30.59.754:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 5B
STAND:LBBG:5B:N042.33.50.753:E027.30.49.324:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 5B
STAND:LBBG:5B:N042.33.51.603:E027.30.48.194:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 6
STAND:LBBG:6:N042.33.59.395:E027.30.59.084:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:B

// LBBG 6
STAND:LBBG:6:N042.33.59.475:E027.30.57.984:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:B

// LBBG 7
STAND:LBBG:7:N042.33.57.632:E027.30.56.681:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 8
STAND:LBBG:8:N042.33.56.804:E027.30.55.237:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 9
STAND:LBBG:9:N042.33.56.040:E027.30.53.898:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 10
STAND:LBBG:10:N042.33.51.457:E027.30.50.925:20
USE:AC
NOTCALLSIGN:BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EXS,EZY,GBG,GJT,JTD,LGL,LZB,NOS,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,UBE,WAZ,WUK,WZZ
PRIORITY:2
CODE:E
BLOCKS:5B

// LBBG 10
STAND:LBBG:10:N042.33.52.537:E027.30.49.525:20
USE:AC
NOTCALLSIGN:BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EXS,EZY,GBG,GJT,JTD,LGL,LZB,NOS,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,UBE,WAZ,WUK,WZZ
PRIORITY:2
CODE:E
BLOCKS:5B

// LBBG 11
STAND:LBBG:11:N042.33.49.845:E027.30.48.058:20
USE:AC
NOTCALLSIGN:BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EXS,EZY,GBG,GJT,JTD,LGL,LZB,NOS,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,UBE,WAZ,WUK,WZZ
PRIORITY:2
CODE:E
BLOCKS:5B,4B

// LBBG 11
STAND:LBBG:11:N042.33.50.695:E027.30.46.928:20
USE:AC
NOTCALLSIGN:BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EXS,EZY,GBG,GJT,JTD,LGL,LZB,NOS,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,UBE,WAZ,WUK,WZZ
PRIORITY:2
CODE:E
BLOCKS:5B,4B

// LBBG 12
STAND:LBBG:12:N042.33.53.668:E027.30.41.232:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,GBG,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 12
STAND:LBBG:12:N042.33.52.568:E027.30.41.132:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,GBG,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 13
STAND:LBBG:13:N042.33.55.185:E027.30.43.587:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,GBG,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 13
STAND:LBBG:13:N042.33.54.085:E027.30.43.487:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,GBG,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 14
STAND:LBBG:14:N042.33.56.642:E027.30.45.864:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,GBG,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 14
STAND:LBBG:14:N042.33.55.542:E027.30.45.764:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,GBG,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 15
STAND:LBBG:15:N042.33.58.204:E027.30.48.363:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,GBG,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 15
STAND:LBBG:15:N042.33.57.104:E027.30.48.213:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,GBG,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 16
STAND:LBBG:16:N042.33.59.723:E027.30.50.638:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 16
STAND:LBBG:16:N042.33.58.623:E027.30.50.488:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 17
STAND:LBBG:17:N042.34.01.228:E027.30.52.910:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 17
STAND:LBBG:17:N042.34.00.128:E027.30.52.760:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:D

// LBBG 18
STAND:LBBG:18:N042.34.02.413:E027.30.55.144:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:C

// LBBG 18
STAND:LBBG:18:N042.34.01.313:E027.30.54.994:18
NOTCALLSIGN:BEL,BVL,CAI,CND,CXI,EIN,EJU,ESZ,EXS,EZY,LGL,LZB,NOS,NOZ,NSZ,SBI,SDR,SQP,SVR,UBE,WAZ,WUK,WZZ
PRIORITY:3
CODE:C

// LBBG 19
STAND:LBBG:19:N042.34.04.456:E027.31.00.291:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 19
STAND:LBBG:19:N042.34.04.656:E027.30.58.691:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 20
STAND:LBBG:20:N042.34.06.419:E027.31.03.152:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 20
STAND:LBBG:20:N042.34.06.559:E027.31.01.552:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 21
STAND:LBBG:21:N042.34.07.965:E027.31.05.418:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 21
STAND:LBBG:21:N042.34.08.135:E027.31.03.818:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 22
STAND:LBBG:22:N042.34.09.846:E027.31.07.643:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 22
STAND:LBBG:22:N042.34.10.086:E027.31.06.043:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 23
STAND:LBBG:23:N042.34.11.488:E027.31.09.532:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 23
STAND:LBBG:23:N042.34.11.728:E027.31.07.932:25
NOTCALLSIGN:ART,BGH,BTI,BUC,EWG,GBG,JTD,LOT,LYX,MYX,NOZ,NSZ,SDM,TVL,TVP,TVQ,TVS
PRIORITY:3
CODE:D

// LBBG 24
STAND:LBBG:24:N042.34.04.657:E027.31.11.273:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 24
STAND:LBBG:24:N042.34.05.207:E027.31.12.033:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 25
STAND:LBBG:25:N042.34.03.767:E027.31.12.774:20
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 25
STAND:LBBG:25:N042.34.04.317:E027.31.13.534:16
NOTCALLSIGN:ART,BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EWG,EXS,EZY,GBG,GJT,JTD,LGL,LOT,LYX,LZB,MYX,NOS,NOZ,NSZ,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C

// LBBG 26
STAND:LBBG:26:N042.33.47.918:E027.30.45.390:20
USE:AC
NOTCALLSIGN:BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EXS,EZY,GBG,GJT,JTD,LGL,LZB,NOS,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,UBE,WAZ,WUK,WZZ
PRIORITY:2
CODE:F
BLOCKS:2B,3B

// LBBG 26
STAND:LBBG:26:N042.33.48.768:E027.30.44.260:20
USE:AC
NOTCALLSIGN:BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EXS,EZY,GBG,GJT,JTD,LGL,LZB,NOS,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,UBE,WAZ,WUK,WZZ
PRIORITY:2
CODE:F
BLOCKS:2B,3B

// LBBG 27
STAND:LBBG:27:N042.33.46.111:E027.30.42.504:20
USE:AC
NOTCALLSIGN:BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EXS,EZY,GBG,GJT,JTD,LGL,LZB,NOS,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,UBE,WAZ,WUK,WZZ
PRIORITY:2
CODE:F
BLOCKS:1B,2B

// LBBG 27
STAND:LBBG:27:N042.33.46.961:E027.30.41.374:20
USE:AC
NOTCALLSIGN:BEL,BGH,BLX,BTI,BUC,BVL,CAI,CND,CXI,EIN,EJU,ENT,ESZ,EXS,EZY,GBG,GJT,JTD,LGL,LZB,NOS,RYR,RYS,SBI,SDM,SDR,SQP,SVR,TFL,TOM,TUI,UBE,WAZ,WUK,WZZ
PRIORITY:2
CODE:F
BLOCKS:1B,2B

// ##################################################################
//                         LBWN - VARNA                       
// ##################################################################

// LBWN 1
STAND:LBWN:1:N043.14.05.747:E027.49.55.978:20
USE:AC
NOTCALLSIGN:AFL,AUA,AZO,BGH,BUC,DLH,EDW,EJU,ENT,ESZ,EZY,FHY,IRM,ISR,JTD,LGL,NOZ,NSZ,QSM,RUK,RYR,RYS,SBI,SDM,SVR,THY,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:D
BLOCKS:1A

// LBWN 1
STAND:LBWN:1:N043.14.04.577:E027.49.56.658:20
USE:AC
NOTCALLSIGN:AFL,AUA,AZO,BGH,BUC,DLH,EDW,EJU,ENT,ESZ,EZY,FHY,IRM,ISR,JTD,LGL,NOZ,NSZ,QSM,RUK,RYR,RYS,SBI,SDM,SVR,THY,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:D
BLOCKS:1A

// LBWN 1A
STAND:LBWN:1A:N043.14.05.857:E027.49.54.421:20
USE:AC
NOTCALLSIGN:ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:1
CODE:E
BLOCKS:1,2

// LBWN 2
STAND:LBWN:2:N043.14.06.017:E027.49.52.959:20
USE:AC
NOTCALLSIGN:AFL,AUA,AZO,BGH,BUC,DLH,EDW,EJU,ENT,ESZ,EZY,FHY,IRM,ISR,JTD,LGL,NOZ,NSZ,QSM,RUK,RYR,RYS,SBI,SDM,SVR,THY,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:D
BLOCKS:1A

// LBWN 2
STAND:LBWN:2:N043.14.04.847:E027.49.53.639:20
USE:AC
NOTCALLSIGN:AFL,AUA,AZO,BGH,BUC,DLH,EDW,EJU,ENT,ESZ,EZY,FHY,IRM,ISR,JTD,LGL,NOZ,NSZ,QSM,RUK,RYR,RYS,SBI,SDM,SVR,THY,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:D
BLOCKS:1A

// LBWN 3
STAND:LBWN:3:N043.14.06.135:E027.49.49.558:20
USE:AC
NOTCALLSIGN:AFL,AUA,AZO,BGH,BUC,DLH,EDW,EJU,ESZ,EZY,IRM,ISR,JTD,LGL,NOZ,NSZ,QSM,RUK,RYR,RYS,SBI,SDM,THY,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:D
BLOCKS:3A

// LBWN 3
STAND:LBWN:3:N043.14.04.965:E027.49.50.238:20
NOTCALLSIGN:AFL,AUA,AZO,BGH,BUC,DLH,EDW,EJU,ESZ,EZY,IRM,ISR,JTD,LGL,NOZ,NSZ,QSM,RUK,RYR,RYS,SBI,SDM,THY,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:D
BLOCKS:3A

// LBWN 3A
STAND:LBWN:3A:N043.14.06.277:E027.49.50.601:20
USE:AC
NOTCALLSIGN:ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:E
BLOCKS:3,4

// LBWN 4
STAND:LBWN:4:N043.14.06.214:E027.49.46.547:20
USE:AC
NOTCALLSIGN:AFL,AUA,AZO,BGH,BUC,DLH,EDW,EJU,ESZ,EZY,IRM,ISR,JTD,LGL,SDM,THY,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:D
BLOCKS:3A

// LBWN 4
STAND:LBWN:4:N043.14.06.214:E027.49.46.547:20
USE:AC
NOTCALLSIGN:AFL,AUA,AZO,BGH,BUC,DLH,EDW,EJU,ESZ,EZY,IRM,ISR,JTD,LGL,SDM,THY,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:2
CODE:D
BLOCKS:3A

// LBWN 5
STAND:LBWN:5:N043.14.05.909:E027.49.44.609:20
NOTCALLSIGN:AFL,BGH,BUC,EDW,IRM,THY,VRG
PRIORITY:2
CODE:C

// LBWN 5
STAND:LBWN:5:N043.14.04.639:E027.49.44.409:20
NOTCALLSIGN:AFL,BGH,BUC,EDW,IRM,THY,VRG
PRIORITY:2
CODE:C

// LBWN 6
STAND:LBWN:6:N043.14.06.314:E027.49.42.501:20
NOTCALLSIGN:AFL,BGH,BUC,EDW,IRM,THY,VRG
PRIORITY:2
CODE:C

// LBWN 6
STAND:LBWN:6:N043.14.05.044:E027.49.42.301:20
NOTCALLSIGN:AFL,BGH,BUC,EDW,IRM,THY,VRG
PRIORITY:2
CODE:C

// LBWN 7
STAND:LBWN:7:N043.14.06.250:E027.49.40.411:20
NOTCALLSIGN:AFL,BGH,BUC,EDW,IRM,THY,VRG
PRIORITY:2
CODE:C

// LBWN 7
STAND:LBWN:7:N043.14.05.267:E027.49.40.211:20
NOTCALLSIGN:AFL,BGH,BUC,EDW,IRM,THY,VRG
PRIORITY:2
CODE:C

// LBWN 8
STAND:LBWN:8:N043.14.06.300:E027.49.38.343:20
NOTCALLSIGN:AFL,BGH,EDW,IRM,THY
PRIORITY:2
CODE:C

// LBWN 8
STAND:LBWN:8:N043.14.05.322:E027.49.38.143:20
NOTCALLSIGN:AFL,BGH,EDW,IRM,THY
PRIORITY:2
CODE:C

// LBWN 9
STAND:LBWN:9:N043.14.06.500:E027.49.36.145:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 9
STAND:LBWN:9:N043.14.05.513:E027.49.35.945:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 10
STAND:LBWN:10:N043.14.06.700:E027.49.34.050:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 10
STAND:LBWN:10:N043.14.05.711:E027.49.33.850:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 11
STAND:LBWN:11:N043.14.06.900:E027.49.32.050:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 11
STAND:LBWN:11:N043.14.05.893:E027.49.31.850:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 12
STAND:LBWN:12:N043.14.07.100:E027.49.29.837:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 12
STAND:LBWN:12:N043.14.06.080:E027.49.29.637:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 13
STAND:LBWN:13:N043.14.07.324:E027.49.27.789:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 13
STAND:LBWN:13:N043.14.06.254:E027.49.27.589:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 14
STAND:LBWN:14:N043.14.07.520:E027.49.25.745:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 14
STAND:LBWN:14:N043.14.06.450:E027.49.25.545:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 15
STAND:LBWN:15:N043.14.07.730:E027.49.23.536:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 15
STAND:LBWN:15:N043.14.06.660:E027.49.23.336:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BLX,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,WAZ,WUK,WZZ
PRIORITY:2
CODE:C

// LBWN 17
STAND:LBWN:17:N043.14.10.891:E027.49.24.748:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C
BLOCKS:17A

// LBWN 17A
STAND:LBWN:17A:N043.14.10.721:E027.49.25.427:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:-2
CODE:B
BLOCKS:17,18

// LBWN 18
STAND:LBWN:18:N043.14.10.739:E027.49.26.384:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C
BLOCKS:17A,19A

// LBWN 19
STAND:LBWN:19:N043.14.10.645:E027.49.28.089:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C
BLOCKS:19A

// LBWN 19A
STAND:LBWN:19A:N043.14.10.653:E027.49.28.559:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C
BLOCKS:18,19

// LBWN 20
STAND:LBWN:20:N043.14.10.953:E027.49.30.602:20
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:20A

// LBWN 20
STAND:LBWN:20:N043.14.09.753:E027.49.30.382:15
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:20A

// LBWN 20A
STAND:LBWN:20A:N043.14.10.416:E027.49.31.434:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:3
CODE:C
BLOCKS:19,20,21,22

// LBWN 21
STAND:LBWN:21:N043.14.10.791:E027.49.32.531:20
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:20A,22A

// LBWN 21
STAND:LBWN:21:N043.14.09.591:E027.49.32.311:15
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:20A,22A

// LBWN 22
STAND:LBWN:22:N043.14.10.632:E027.49.34.528:20
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:20A,22A

// LBWN 22
STAND:LBWN:22:N043.14.09.432:E027.49.34.308:15
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:20A,22A

// LBWN 22A
STAND:LBWN:22A:N043.14.10.012:E027.49.35.493:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:3
CODE:C
BLOCKS:21,22,23

// LBWN 23
STAND:LBWN:23:N043.14.10.417:E027.49.36.663:20
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:22A,24A

// LBWN 23
STAND:LBWN:23:N043.14.09.2177:E027.49.36.483:15
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:22A,24A

// LBWN 24
STAND:LBWN:24:N043.14.10.202:E027.49.39.397:20
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:1
CODE:C
BLOCKS:24A,25

// LBWN 24A
STAND:LBWN:24A:N043.14.09.594:E027.49.39.854:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:3
CODE:C
BLOCKS:23,24,25

// LBWN 25
STAND:LBWN:25:N043.14.09.331:E027.49.42.574:20
NOTCALLSIGN:ART,AZO,BGH,BUC,EWG,FHY,GJT,IRM,JTD,LYX,MYX,NOZ,NSZ,OCN,QSM,SDR,SVR,TVL,TVP,TVQ,TVS,VRG
PRIORITY:-3
CODE:C
BLOCKS:24,24A

// LBWN 26
STAND:LBWN:26:N043.14.09.150:E027.49.45.424:20
NOTCALLSIGN:AFL,ART,AUA,AZO,BGH,BLX,BUC,BVL,DLH,EDW,EJU,ENT,ESZ,EWG,EZY,FHY,GJT,IRM,ISR,JTD,LGL,LYX,LZB,MYX,NOZ,NSZ,OCN,QSM,RUK,RYR,RYS,SBI,SDM,SDR,SVR,TFL,THY,TOM,TUI,TVL,TVP,TVQ,TVS,UBE,VKG,VOE,VRG,WAZ,WUK,WZZ
PRIORITY:-3
CODE:C
BLOCKS:25

// ##################################################################
//                         LBPD - Plovdiv                        
// ##################################################################

// LBPD 1
STAND:LBPD:1:N042.04.42.147:E024.50.18.188:18
PRIORITY:-3
WINGSPAN:30
LENGTH:33.5

// LBPD 1
STAND:LBPD:1:N042.04.42.847:E024.50.18.888:18
PRIORITY:-3
WINGSPAN:30
LENGTH:33.5

// LBPD 2
STAND:LBPD:2:N042.04.42.147:E024.50.20.088:18
PRIORITY:-3
WINGSPAN:30
LENGTH:33.5

// LBPD 2
STAND:LBPD:2:N042.04.41.447:E024.50.19.388:18
PRIORITY:-3
WINGSPAN:30
LENGTH:33.5

// LBPD 3
STAND:LBPD:3:N042.04.41.447:E024.50.21.388:18
PRIORITY:-3
WINGSPAN:30
LENGTH:33.5

// LBPD 3
STAND:LBPD:3:N042.04.40.747:E024.50.20.688:18
PRIORITY:-3
WINGSPAN:30
LENGTH:33.5

// LBPD 4
STAND:LBPD:4:N042.04.40.018:E024.50.25.562:20
PRIORITY:-2
WINGSPAN:42
LENGTH:48

// LBPD 4
STAND:LBPD:4:N042.04.38.747:E024.50.25.788:20
PRIORITY:-2
WINGSPAN:42
LENGTH:48

// LBPD 5
STAND:LBPD:5:N042.04.38.580:E024.50.28.074:20
PRIORITY:0
WINGSPAN:42
LENGTH:48

// LBPD 5
STAND:LBPD:5:N042.04.37.337:E024.50.28.278:20
PRIORITY:0
WINGSPAN:42
LENGTH:48

// LBPD 6
STAND:LBPD:6:N042.04.37.212:E024.50.30.535:20
PRIORITY:0
WINGSPAN:42
LENGTH:48

// LBPD 6
STAND:LBPD:6:N042.04.35.937:E024.50.30.758:20
PRIORITY:0
WINGSPAN:42
LENGTH:48

// LBPD 7
STAND:LBPD:7:N042.04.36.262:E024.50.33.561:23
CALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RUK,EXS,CAI,TWI,BUC,BGH,LZB,BVL,SXS
PRIORITY:3
WINGSPAN:36
LENGTH:50

// LBPD 7
STAND:LBPD:7:N042.04.35.037:E024.50.32.358:23
CALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RUK,EXS,CAI,TWI,BUC,BGH,LZB,BVL,SXS
PRIORITY:3
WINGSPAN:36
LENGTH:50

// LBPD 8
STAND:LBPD:8:N042.04.35.291:E024.50.35.312:23
CALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RUK,EXS,CAI,TWI,BUC,BGH,LZB,BVL,SXS
PRIORITY:3
WINGSPAN:48
LENGTH:55

// LBPD 8
STAND:LBPD:8:N042.04.34.067:E024.50.34.108:23
CALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RUK,EXS,CAI,TWI,BUC,BGH,LZB,BVL,SXS
PRIORITY:3
WINGSPAN:48
LENGTH:55

// LBPD 9
STAND:LBPD:9:N042.04.34.291:E024.50.37.058:23
CALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RUK,EXS,CAI,TWI,BUC,BGH,LZB,BVL,SXS
PRIORITY:3
WINGSPAN:36
LENGTH:50

// LBPD 9
STAND:LBPD:9:N042.04.33.067:E024.50.35.878:23
CALLSIGN:WZZ,WUK,WMT,WAZ,RYR,RUK,EXS,CAI,TWI,BUC,BGH,LZB,BVL,SXS
PRIORITY:3
WINGSPAN:36
LENGTH:50

// LBPD 10
STAND:LBPD:10:N042.04.33.268:E024.50.39.199:23
PRIORITY:1
WINGSPAN:52
LENGTH:61.5

// LBPD 10
STAND:LBPD:10:N042.04.31.987:E024.50.37.898:23
PRIORITY:1
WINGSPAN:52
LENGTH:61.5

// LBPD 11
STAND:LBPD:11:N042.04.32.099:E024.50.41.349:23
PRIORITY:1
WINGSPAN:52
LENGTH:61.5

// LBPD 11
STAND:LBPD:11:N042.04.30.787:E024.50.40.088:23
PRIORITY:1
WINGSPAN:52
LENGTH:61.5

// LBPD 12
STAND:LBPD:12:N042.04.30.683:E024.50.43.821:23
PRIORITY:0
WINGSPAN:48
LENGTH:55

// LBPD 12
STAND:LBPD:12:N042.04.29.487:E024.50.42.598:23
PRIORITY:0
WINGSPAN:48
LENGTH:55

// LBPD 13
STAND:LBPD:13:N042.04.29.489:E024.50.45.903:23
PRIORITY:0
WINGSPAN:48
LENGTH:55

// LBPD 13
STAND:LBPD:13:N042.04.28.287:E024.50.44.698:23
PRIORITY:0
WINGSPAN:48
LENGTH:55

// ##################################################################
//                         LBGO - Gorna                      
// ##################################################################

// LBGO 1
STAND:LBGO:1:N043.08.51.166:E025.43.13.996:23
PRIORITY:0
WINGSPAN:52
LENGTH:62

// LBGO 2
STAND:LBGO:2:N043.08.51.039:E025.43.11.023:23
PRIORITY:0
WINGSPAN:42
LENGTH:34.5

// LBGO 3
STAND:LBGO:3:N043.08.50.904:E025.43.08.779:23
PRIORITY:0
WINGSPAN:30
LENGTH:27.5