;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2413/1  ++  Valid period: 26/DEC/2024 - 22/JAN/2025  ++  File-Publisher: vACC Bulgaria - LBSR                    ;
;=========================================================================================================================;
;*** Approach ***
.clrils Cleared ILS approach, runway $arrrwy, report established.
.clrrnp Cleared RNP approach, runway $arrrwy, report final track.
.clrvor Cleared VOR approach, runway $arrrwy, report final track.
.clrstar Cleared $star, expect $1 approach, runway $arrrwy.

;*** Auto ***
.autocontact Contact $1 $2, good bye.
.autoproceed Proceed direct $1.
.autoclimblevel Climb to FL $1.
.autoclimbaltitude Climb to altitude $1 ft QNH $altim($dep) hPa.
.autodescendlevel Descend to FL $1.
.autodescendaltitude Descend $1 ft, QNH $altim($arr) hPa.
.autoclearedils Cleared ILS approach runway $1.
.autoclearedvisual Cleared visual approach runway $1. Report runway in sight.
.autospeed Maintain speed $1 knots.
.automach Maintain mach number $1 
.autonospeed No ATC speed restriction.
.autoturnleft Turn left heading $1 degrees
.autoturnright Turn right heading $1 degrees
.autosquawk Squawk $1

;*** Clearance ***
.clr Cleared to $arr, $sid runway $deprwy, climb via SID to $alt, squawk $squawk.
.clrc Readback is correct.

;*** Climb/Descend ***
.desa Descend $alt.
.desb Descend $alt, QNH $altim(arr).
.climb Climb $alt.
.sdes Stop descend $alt.
.sclimb Stop climb $alt.
.cruise Report final requested level.

;*** Control/Approach Identification ***
.gmor Good morning, Identified.
.gday Good day, Identified.
.gaft Good afternoon, Identified.
.geve Good evening Identified
.squawkm Good morning, Squawk $squawk.
.squawkd Good day, Squawk $squawk.
.squawka Good afternoon, Squawk $squawk.
.squawke Good evening, Squawk $squawk.
.rad Radar contact

;*** Direct ***
.dir Proceed direct $1

;*** Eurocontrol transfer ***
.een Contact Eurocontrol (EUC-EN_CTR) on 135.300, bye.
.ees Contact Eurocontrol (EUC-ES_CTR) on 135.775, bye.
.ese Contact Eurocontrol (EUC-SE_CTR) on 135.250, bye.
.esw Contact Eurocontrol (EUC-SW_CTR) on 135.500, bye.

;*** Landing ***
.land Wind $winds(arr), runway $arrrwy, clear to land.
.conta Wind $winds(arr), continue approach number $1.
.contd Wind $winds(arr), continue approach, one departure ahead.
.go Go-around, follow published missed approach procedure, contact $1 on $2.
.gone Follow published missed approach procedure, contact $1 on $2.

;*** Pushback and Start-up ***
.start Start-up is approved, QNH .altim(dep)
.pushs Push and start is approved, facing South, QNH .altim(dep)
.pushn Push and start is approved, facing North, QNH .altim(dep)
.pushe Push and start is approved, facing East, QNH .altim(dep)
.pushw Push and start is approved, facing West, QNH .altim(dep)

;*** Take-off ***
.toff Wind $winds($dep), runway $deprwy, clear for take-off, when airborne contact $1 on $2, have a nice flight!
.ready Report ready for departure.
.hold Hold short runway $deprwy.
.lineup Line-up and wait runway $deprwy
.linearr Behind the arriving traffic, runway $deprwy, line-up and wait behind.
.linedep Behind the departing traffic, runway $deprwy, line-up and wait behind.

;*** Taxi ***
.taxi Taxi to holding point runway $deprwy via $1.
.stop Hold position.
.taxi2 Taxi via $1 to intermediate $2.
.way Give way to $1.
.arrtaxi Taxi to stand $1 via $2.
.arrchoice Taxi to stand of choice.

;*** Transfer ***
.tws Contact Sofia Tower (LBSF_TWR) on 118.100, bye.
.twv Contact Varna Tower (LBWN_TWR) on 119.500, bye.
.twb Contact Burgas Tower (LBBG_TWR) on 118.000, bye.
.twp Radar services terminated, contact Plovdiv Tower (LBPD_TWR) on 133.600, bye.
.twg Radar services terminated, contact Gorna Tower (LBGO_TWR) on 133.500, bye.
.tms Contact Sofia Radar (LBSF_APP) on 123.700, bye.
.tmv Contact Varna Approach (LBWN_APP) on 124.600, bye.
.tmb Contact Burgas Approach (LBBG_APP) on 125.100, bye.
.sof Contact Sofia Control (LBSR_CTR) on 131.225, bye.
.var Contact Sofia Control (LBSR_V_CTR) on 134.700, bye.
.ses Contact Sofia Control (LBSR_E_CTR) on 129.100, bye.
.bss Contact Sofia Control (LBSR_B_CTR) on 132.950, bye.
.inf Contact Sofia Information (LBSR_I_CTR) on 130.600, bye.
.rbb Contact Bucharest Radar (LRBB_L_CTR) on 122.030, bye.
.rba Contact Bucharest Radar (LRBB_A_CTR) on 121.180, bye.
.kbu Contact Bucharest Radar (LRBB_U_CTR) on 132.865, bye.
.apc Contact Constanta Approach (LRCK_APP) on 122.905, bye.
.apb Contact Bucharest Approach (LROP_APP) on 119.415, bye.
.adr Contact Adria Control (ADR_CTR) on 130.000, bye.
.ade Contact Adria Control (ADR_E_CTR) on 130.550, bye.
.adu Contact Adria Control (ADR_U_CTR) on 130.750, bye.
.adue Contact Adria Control (ADR_UE_CTR) on 130.250, bye.
.beo Contact Beograd Radar (LYBA_CTR) on 123.775, bye.
.ybe Contact Beograd Radar (LYBA_E_CTR) on 120.420, bye.
.ybn Contact Beograd Radar (LYBA_N_CTR) on 134.025, bye.
.ybw Contact Beograd Radar (LYBA_W_CTR) on 128.475, bye.
.ybu Contact Beograd Radar (LYBA_U_CTR) on 129.220, bye.
.ybun Contact Beograd Radar (LYBA_UN_CTR) on 135.355, bye.
.ybue Contact Beograd Radar (LYBA_UE_CTR) on 125.925, bye.
.ybuw Contact Beograd Radar (LYBA_UW_CTR) on 129.025, bye.
.abe Contact Beograd Radar (LYBE_APP) on 133.100, bye.
.ani Contact Nis Approach (LYNI_APP) on 119.525, bye.
.sko Contact Skopje Radar (LWSS_CTR) on 119.375, bye.
.ska Contact Skopje Approach (LWSK_APP) on 120.300, bye.
.ggg Contact Athinai Radar (LGGG_CTR) on 129.675, bye.
.ggu Contact Athinai Radar (LGGG_U_CTR) on 123.825, bye.
.gmd Contact Makedonia Radar (LGMD_CTR) on 132.375, bye.
.gme Contact Makedonia Radar (LGMD-E_CTR) on 133.575, bye.
.gmk Contact Makedonia Radar (LGMD-K_CTR) on 133.425, bye.
.gmu Contact Makedonia Radar (LGMD-U_CTR) on 125.350, bye.
.gts Contact Thessaloniki Radar (LGTS_APP) on 120.800, bye.
.ist Contact Yesilkoy Approach (IST_APP) on 133.225, bye.
.swu Contact Yesilkoy Approach (IST_SWU_APP) on 127.100, bye.
.sen Contact Yesilkoy Approach (IST_SEN_APP) on 133.075, bye.
.swn Contact Yesilkoy Approach (IST_SWN_APP) on 121.250, bye.
.ank Contact Ankara Control (ANK_CTR) on 129.425, bye.
.aaa Contact Ankara Control (ANK_A_CTR) on 133.675, bye.
.aan Contact Ankara Control (ANK_N_CTR) on 118.550, bye.
.aac Contact Ankara Control (ANK_C_CTR) on 119.425, bye.
.bbw Contact Ankara Control (ANK_W_CTR) on 132.150, bye.
.bbn Contact Ankara Control (ANK_WN_CTR) on 119.300, bye.
.an1 Contact Ankara Control (ANK_1_CTR) on 132.600, bye.
.an3 Contact Ankara Control (ANK_3_CTR) on 136.600, bye.
.a12 Contact Ankara Control (ANK_12_CTR) on 133.550, bye.
.ukr Contact Ukraine Radar (UKR_CTR) on 123.475, bye.
.uko Contact Odesa Radar (UKOV_CTR) on on 132.200, bye.
.uni Leaving my airspace, monitor unicom on 122.800, bye.

