SIL
m_Visible:1
m_X:578
m_Y:48
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:22:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:NS:7:0:10069:0:0:1:TopSky plugin:::1:0.0
m_Column:IN:3:0:10004:21:45:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:FIX:5:0:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:EFL:6:0:10001:23:68:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RFL:6:0:10006:59:30:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:AFL:6:0:10013:22:108:0:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:OUT:3:0:10005:22:22:1:TopSky plugin:::1:0.0
m_Column:FIX:5:0:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:3:0:10003:24:24:0:TopSky plugin:::1:0.0
m_Column:RWY:3:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STAR:8:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:TYPE:5:0:10028:0:0:0:TopSky plugin:::1:0.0
m_Column:W:2:0:10032:0:0:0:TopSky plugin:::1:0.0
m_Column:FR:3:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:0:0:1:TopSky plugin:::1:0.0
m_Column:ETA:6:0:10033:0:0:0:TopSky plugin:::1:0.0
m_Column:SSR:5:0:10041:869:0:1:TopSky plugin:CCAMS::1:0.0
m_Column:SID:8:0:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:DEP:5:0:10007:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:FIR:6:0:10005:0:0:0:TopSky plugin:::1:0.0
END
